<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 

        
        body {
            background-image: url("https://th.bing.com/th/id/R.ec227bd17af7fc9befccd6b98e2a1800?rik=5Wr4AX3g%2fG85jQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fBPJLvsM.jpg&ehk=gVIa1yulAw3OB%2boGZem5ofq6aKI6CZI31WROMxIG%2f6s%3d&risl=&pid=ImgRaw&r=0"); 
        
            color: white;
        }
        
       .time{
        font-size: 80px;
        font-weight: bold;
       }
       
       .greeting{
        font-size: 50px;
       }

       .todo{
        font-size: 40px;
       }

       .author{
        font-size: 30px;
        font-style: italic;
       }

       .main{
        width: 100vw;
        height: 80vh;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

       .quote{
        width: 100vw;
        height: 20vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }


    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, HanOl ^^</div>
        <div calss="todo">잠 푹 잘자기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="contnet">" 명언의 내용 "</div>
    </div>
</body> 

</html>